<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Turing Machine</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto Light", sans-serif;
        }

        #header {
            padding-top: 1vh;
            padding-left: 1vw;
            width: 99vw;
            height: 4vh;
            background-color: #3F51B5;
            vertical-align: center;
            color: white;
            font-size: 2vh;
            box-shadow: 0 1px 5px #000000;
        }

        #content {
            display: grid;
            min-height: 90vh;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 4fr 4fr;
            grid-template-areas: "type type" "program tape" "output output";

        }

        #input {
            display: inline-block;
        }

        .selected_setting {
            background-color:#86A8E7;
        }

        #program, #tape, #output {
            margin-right: 1vw;
            margin-left: 1vw;
        }

        #program {
            grid-area: program;
        }

        #tape {
            grid-area: tape;
        }

        #type-picker {
            grid-area: type;
        }

        #type-picker button {
            padding: 1vh 1vw;
            margin-top: 2vh;
            margin-left: 9%;
            border-style: none;
            border-color: Transparent;
            box-shadow: 0 0 8px #868585;
        }

        textarea {
            height: 35vh;
            width: 100%;
            border-style: none;
            border-color: Transparent;
            overflow: auto;
            box-shadow: 0 1px 5px #000000;
        }
        #output {
            grid-area: output;
        }

        #submit_div {
            margin-left: 75vw;
            font-size: 1.5vh;
        }

        #makro_div {
            display: inline;
        }

        #makro {
            transform: scale(1.5);
        }


        #submit {
            margin-left: 2vw;
            padding: 1vh 1vw;
            font-size: 2vh;
            border-style: none;
            border-color: Transparent;
            box-shadow: 0 1px 5px #000000;
        }

        #help {
            margin-right: 0.5vw;
            padding: 0.4vh 0.4vw;
            font-size: 1.4vh;
            border-style: none;
            border-color: Transparent;
            box-shadow: 0 1px 5px #000000;
        }
    </style>
</head>
<body>

<div id="header">
    <div id="name">
        Turing Machine
    </div>
</div>

<div id="content">

    <div id="type-picker">
        <button id="TM" class="picker-btn selected_setting">Turing Machine</button>
        <button id="Multitape_TM" class="picker-btn">Multitape Turing Machine</button>
        <button id="Nondeterministic" class="picker-btn">Nondeterministic Turing Machine</button>
        <button id="Multitape_Compiler" class="picker-btn">Multitape Compiler</button>
        <button id="High-level" class="picker-btn">High-level Compiler</button>
    </div>

    <div id="program">
        Program:<br/>
        <textarea id="program_text" name="program" >

        </textarea>
    </div>

    <div id="tape">
        Tape:<br/>
        <textarea  id="tape_text" name="tape">

        </textarea>
    </div>

    <div id="output">
        Output:<br/>
        <textarea id="output_text" readonly>

    </textarea>
    </div>

  </div>

    <div id="submit_div">
        <button id="help">
            help
        </button>
        <div id="makro_div">
            Makro Compiler:
            <input id="makro" type="checkbox">
        </div>

        <button id="submit">
            Submit
        </button>
    </div>
<script>
    let picker_btns = document.getElementsByClassName("picker-btn");
    let submit_btn = document.getElementById("submit");
    let help_btn = document.getElementById("help");
    let program_area = document.getElementById("program_text");
    let tape_area = document.getElementById("tape_text");
    let output_area = document.getElementById("output_text");
    let makro_checkbox = document.getElementById("makro");
    let makro_div = document.getElementById("makro_div");
    let supports_makro_compiler = ["TM", "Nondeterministic"];
    let no_tape = ["High-level"];

    // remove weird spaces
    tape_area.value = "";
    program_area.value = "";
    output_area.value = "";

    function picker_handler (active_element) {
        let old_element = document.getElementsByClassName("selected_setting")[0];
        old_element.classList.remove("selected_setting");
        old_element.setAttribute("style", "background-color:#F0F0F0;");

        if (supports_makro_compiler.includes(active_element.id)) {
            makro_checkbox.removeAttribute("disabled");
            makro_div.setAttribute("color", "black");
            makro_div.style.color = "black";
        } else {
            makro_checkbox.setAttribute("disabled", "disabled");
            makro_div.setAttribute("color", "gray");
            makro_div.style.color = "gray";
        }

        if (no_tape.includes(active_element.id)) {
            tape_area.setAttribute("readonly", "readonly");
        } else {
            tape_area.removeAttribute("readonly");
        }

        active_element.setAttribute("style","background-color:#86A8E7");
        active_element.setAttribute("class", "selected_setting");
    }

    function show_help() {
        let active_tm = document.getElementsByClassName("selected_setting")[0];
        let alert_text;
        switch (active_tm.id) {
            case "TM":
                alert_text = "";
                break;

            case "Multitape_Compiler":
                alert_text = "";
                break;

            case "Multitape_TM":
                alert_text = "";
                break;

            case "Nondeterministic":
                alert_text = "";
                break;

            case "High-level":
                alert_text = "";
                break;
        }

        window.alert(alert_text);
    }

    function submit_data() {
        let selected_type = document.getElementsByClassName("selected_setting")[0];
        let TM_input = {
            "type": selected_type.id,
            "program": program_area.value,
            "tape": tape_area.value,
            "makro": makro_checkbox.checked,
        }

        fetch("/run_tm/", {
          method: "POST",
          body: JSON.stringify(TM_input)
        }).then(res => res.text()).then(data => {
            let data_obj = JSON.parse(data);
            console.log(data_obj);
            if (data_obj["Returncode"] === 0) {
                output_area.value = data_obj["Output"];
                if (data_obj["Tape"] !== null) {
                    tape_area.value = data_obj["Tape"];
                }
            } else {
                output_area.value = `Returncode: ${data_obj["Returncode"]}\n${data_obj["Error"]}`;
            }
        });
    }

    submit_btn.onclick = submit_data;
    help_btn.onclick = show_help;

    for (let picker_btn of picker_btns) {
        picker_btn.onclick = _ => picker_handler(picker_btn)
    }
</script>

</body>
</html>